<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp</groupId>
		<artifactId>boot-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <artifactId>boot-web</artifactId>
    <packaging>war</packaging>
  
	<properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
  
    <dependencies>
		<dependency>
			<groupId>com.hp</groupId>
			<artifactId>boot-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>
  
  
	<build>
		<!-- 打包之后的文件名 -->
		<finalName>boot-demo</finalName>
		<plugins>
			<!-- 该插件不要放在项目的主pom中，否则打包不成功 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>