<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hp</groupId>
    <artifactId>boot-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boot-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.hp</groupId>
    	<artifactId>boot-dao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>com.hp.boot</groupId>
        <artifactId>hp-spring-boot-start-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
        <groupId>com.hp.boot</groupId>
        <artifactId>hp-spring-boot-start-redis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-redis</artifactId>
    </dependency>
	<dependency>
	    <groupId>cn.hutool</groupId>
	    <artifactId>hutool-all</artifactId>
	    <version>5.3.8</version>
	</dependency>
  </dependencies>
</project>